# farm-buddy

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/farmbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmbuddy/: BaseActivity.kt  FeaturedPost.kt  FeaturedPostAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/farmbuddy/adapters/: FeaturedPostAdapter.kt  RecommendedPostAdapter.kt  ResourceCategoryAdapter.kt  ResourceDescListAdapter.kt  ResourceListAdapter.kt
app/src/main/java/com/farmbuddy/fragments/: AccountFragment.kt  BankDetailsFragment.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseSignupFragment.kt  CheckResourcesFragment.kt  FragmentWithBinding.kt  HomeFragment.kt  KycFragment.kt  LoginFragment.kt  NewResourcesFragment.kt  PersonalInfoFragment.kt  ProfileFragment.kt  ResourceDescriptionFragment.kt  ResourceListFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignupPhoneFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/farmbuddy/models/: FeaturedPost.kt  RecommendedPost.kt  ResourceCategory.kt  ResourceItem.kt  resources.kt
app/src/main/java/com/farmbuddy/utils/: resourceUtils.kt  sampleData.kt
app/src/main/java/com/farmbuddy/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_leaf.xml  ic_leaf_bg.xml  ic_leaf_fg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_account.xml  fragment_bank_details.xml  fragment_home.xml  fragment_login.xml  fragment_new_resources.xml  fragment_personal_info.xml  fragment_res_desc.xml  fragment_resource_list.xml  fragment_search.xml  fragment_settings.xml  fragment_signup_phone.xml  fragment_verify_otp.xml  layout_featured_post.xml  layout_new_resource_category.xml  layout_recommended.xml  layout_res_desc_item.xml  layout_resource_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: login_nav.xml  nav_acc.xml  nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farmbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
