<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/login_nav"
  app:startDestination="@id/loginFragment">

  <fragment
    android:id="@+id/loginFragment"
    android:name="com.farmbuddy.fragments.LoginFragment"
    android:label="LoginFragment" >
    <action
      android:id="@+id/action_loginFragment_to_signupPhoneFragment"
      app:destination="@id/signupPhoneFragment" />
    <action
      android:id="@+id/action_loginFragment_to_verifyOtpFragment"
      app:destination="@id/verifyOtpFragment" />
  </fragment>
  <fragment
    android:id="@+id/signupPhoneFragment"
    android:name="com.farmbuddy.fragments.SignupPhoneFragment"
    android:label="SignupPhoneFragment" >
    <action
      android:id="@+id/action_signupPhoneFragment_to_verifyOtpFragment"
      app:destination="@id/verifyOtpFragment" />
  </fragment>
  <fragment
    android:id="@+id/verifyOtpFragment"
    android:name="com.farmbuddy.fragments.VerifyOtpFragment"
    android:label="VerifyOtpFragment" >
    <argument
      android:name="isSigningUp"
      app:argType="boolean"
      android:defaultValue="false" />
    <action
      android:id="@+id/action_verifyOtpFragment_to_personalInfoFragment"
      app:destination="@id/personalInfoFragment" />
  </fragment>
  <fragment
    android:id="@+id/personalInfoFragment"
    android:name="com.farmbuddy.fragments.PersonalInfoFragment"
    android:label="PersonalInfoFragment" />
</navigation>