<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  android:clickable="true"
  android:descendantFocusability="blocksDescendants"
  android:focusable="true"
  app:cardElevation="4dp"
  app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/image"
      android:layout_width="72dp"
      android:layout_height="0dp"
      android:contentDescription="@string/recommended_for_you"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_home" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/tags"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:paddingBottom="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/title"
      app:layout_constraintTop_toBottomOf="@id/description" />


    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:maxLines="2"
      android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
      app:layout_constraintEnd_toEndOf="@id/title"
      app:layout_constraintStart_toStartOf="@id/title"
      app:layout_constraintTop_toBottomOf="@id/title"
      tools:text="This is a multiline\ndescription" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="This is a title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>