<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="250dp"
  android:layout_margin="4dp"
  app:cardElevation="2dp"
  app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:src="@drawable/power_tiller_desc" />

</com.google.android.material.card.MaterialCardView>