<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:layout_marginTop="4dp"
  android:layout_marginBottom="4dp"
  android:layout_marginStart="8dp"
  android:layout_marginEnd="8dp"
  android:clickable="true"
  android:descendantFocusability="blocksDescendants"
  android:focusable="true"
  android:minHeight="250dp"
  android:minWidth="250dp"
  app:cardElevation="4dp"
  app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
  tools:layout_height="180dp"
  tools:layout_width="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/_divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="?attr/colorOutline"
      app:layout_constraintBottom_toTopOf="@id/title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@id/_divider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="This is a long title\nWith multiline text" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>